global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80

    acl has_blogQuery path_beg /blog
    acl has_discussionQuery path_beg /discussion
    acl has_monitor path_beg /monitor
    acl has_webApp path_beg /

    use_backend blogQuery if has_blogQuery
    use_backend discussionQuery if has_discussionQuery
    use_backend monitor if has_monitor
    use_backend webApp if has_webApp

    default_backend webApp

backend webApp
    server webApp webApp:8081 check

backend blogQuery
    server blogQuery blogQuery:8082 check

backend discussionQuery
    server discussionQuery discussionQuery:8083 check

backend monitor
    server monitor monitor:8084 check
